{
    "name": "com.itisnotonlyme.sistema-de-musica",
    "rootNamespace": "",
    "references": [
        "GUID:e5ea190876898304d9ff9da576152f79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}